.statistic{
    display: flex;
    flex-direction: column;
    margin: 15px;
    margin-top: 50px;
    background-color: white;
    border: 2px solid white;
    border-radius: 25px;
    padding: 25px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.dashboard-container{
    background-color: #f8f9fe;
    height: 100vh;
    overflow-y: scroll;
    padding-bottom: 50px;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    height: 100vh;
}
.sidebar-title{
    font-size: 26px;
    height: 100px;
}
.sidebar-elm{
    font-size: 20px;
    height: 60px;
    color: white;
    text-align: center;
    width: 100%;
    padding-top: 10px;
}
.sidebar-elm:hover{
    color: white;
    background-color: #40a9ff;
    text-align: center;
    width: 100%;
    padding-top: 10px;
}
.sidebar-elm:visited{
    background-color: #40a9ff;
    text-align: center;
    width: 100%;
    padding-top: 10px;
}
.admin-logo > img{
    height: 100px;
    widows: 100px;
}
.dropdown-menu{
    padding: 9px;
}
.header{
    height: 60px;
    padding-top: 10px;
    border-bottom: solid 1px #ced4da;
    background-color: white;
   
}
.header-title{
    padding: 20px;
    font-size: 26px;

}
.logout{
    float: left;
    background-color: #40a9ff;
    color: white;
    margin-left: 50px;
    margin-top: 5px;
}
.submit{
    background-color: #40a9ff;
    color: white; 
    margin-top: 10px;
}
.submit :hover{
    background-color: #40a9ff;
    color: white; 
}
.weekly-growth{
    background-color: white;
    border-radius: 5%;
    position: absolute;
    right: 3%;
    top: 60px;
    width: 550px;
}
.user-percentages{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.user-statistics{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-right: 25px;
}
.container{
    background: white;
    padding: 10px;
    border-radius: 5%;
    margin-top: 55px;
}
.card-body{
    border-radius: 5%;
}
.card-text{
    text-align: center;
}
.company-percentages{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.company-elm{
    margin-right: 45px;
}
.company-details{
    display: flex;
    flex-direction: row;
}
// .ant-menu {
//     color: black;
//     background: #696969;
// }
// .ant-menu-submenu > .ant-menu {
//     background-color:#696969;
// }
// .ant-menu-item > a {
//     display: block;
//     color: black;
//     font-size: 16px;
//     font-weight: bold;
// }
vertical-right .ant-menu-item, .ant-menu-inline .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-inline .ant-menu-submenu-title {
    font-size: 18px;
    font-weight: bold;
}
.user-information{
    display: flex;
    flex-direction: column;
    justify-content: right !important;
    width: 100%;
}
.user-name > span{
    float: right;
    padding: 15px 0;
    font-size: 16px;
}